# Global parameters:
log file = /var/log/rsync/rsync.log
pid file = /var/run/rsync.pid
lock file = /var/run/rsync.lock
reverse lookup = no
timeout = 300
port = 873
listen backlog = 1024
max connections = 50
log format = [%a] [%m] [%p] (%u) %o file=%f modified=%M size=%l(b) transferred=%b(b) path=%P
transfer logging = yes

# Include files:
&include /etc/rsyncd.d

# Examples:
# `rsync -avh --stat --progress /local/dir <remote_server>::<module_name> |& tee -a /tmp/log.txt`
