server {
  listen       80;
  server_name  localhost;
  auth_basic ""Restricted Area"";
  auth_basic_user_file ~/apache_pwds.txt;

  location / {
    root   /var/projects/fe;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  error_page 500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
