user        www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events worker_connections  4096;  ## Default: 1024

http {
  server {
    listen 192.168.1.23:8080;
    server_name  domain1.com www.domain1.com;
    access_log   logs/domain1.access.log  main;
    root   /usr/share/nginx/html;

    location /api {
        api;
        satisfy all;

        deny  192.168.1.2;
        allow 192.168.1.1/24;
        allow 127.0.0.1;
        deny  all;

        auth_basic           "Administrator’s Area";
        auth_basic_user_file ~/apache_pwds.txt;
    }
  }
}